# Android-WerckerSample

./: Dockerfile  README.md  build.gradle  wercker.yml
app/: build.gradle
app/src/androidTest/java/com/yatatsu/trywerckerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatatsu/trywerckerapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yatatsu/trywerckerapp/: ExampleUnitTest.java
